<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.joblink.controller.CandidatiController">
   <children>
      <Label prefHeight="65.0" prefWidth="461.0" text="Elenco Candidati">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="candidatiTable" prefHeight="464.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="cognomeTableColumn" prefWidth="177.0" text="Cognome" />
            <TableColumn fx:id="nomeTableColumn" prefWidth="175.0" text="Nome" />
            <TableColumn fx:id="emailTableColumn" prefWidth="242.0" text="e-mail" />
            <TableColumn fx:id="azioniTableColumn" prefWidth="135.0" text="Azioni" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#indietroAction" prefHeight="26.0" prefWidth="148.0" text="Indietro">
         <VBox.margin>
            <Insets left="600.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
